{
  "name": "universal-dynamic-consulting-services-llc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-react-ssg build && node scripts/generate-sitemap.mjs && node scripts/check-faq.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting && node scripts/post-deploy-indexnow.mjs",
    "deploy:clean": "npx rimraf dist && npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "firebase-tools": "^15.7.0",
    "lighthouse": "^13.4.1",
    "postcss": "^8.5.6",
    "react-helmet-async": "^3.0.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-react-ssg": "^0.9.2",
    "vite-ssg": "^28.3.0"
  }
}
